NUXT_PUBLIC_APP_URL=
NUXT_AUTH_BASE_URL=
NUXT_SUPABASE_URL=
NUXT_SUPABASE_SERVICE_ROLE_KEY=
NUXT_SUPABASE_ANON_KEY=
NUXT_PORT=4000
PORT=4000

DO_SPACES_ENDPOINT=
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_BUCKET=
DO_SPACES_REGION=
