NUXT_PUBLIC_APP_URL=http://localhost:4000/
NUXT_API_BASE_URL=http://localhost:3333/api/v1
NUXT_PROD_SERVER_URL=https://api.mitterx.co.ke
NUXT_AUTH_BASE_URL=http://localhost:3333/api/v1/auth
NUXT_SUPABASE_URL="https://pbwaeahiyioptgafhecb.supabase.co"
NUXT_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBid2FlYWhpeWlvcHRnYWZoZWNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDY2MDA3MywiZXhwIjoyMDU2MjM2MDczfQ.AEkltlq3rFGEQ6i9IUm4mRR9KQevvo8_nLyi9weO6Ew"
NUXT_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBid2FlYWhpeWlvcHRnYWZoZWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NjAwNzMsImV4cCI6MjA1NjIzNjA3M30.mxajZnJGx4CHk5cOnb5vnIEz5cp1-mM6Yfe7y7Ah-eo"
NUXT_PORT=4000
PORT=4000
